<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <!-- Main Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Back Button Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="4dp">
            <TextView
                android:layout_width="275dp"
                android:layout_height="match_parent">
            </TextView>
            <Button
                android:id="@+id/btn_ration_advice_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Back">
            </Button>

        </LinearLayout>

        <!-- Main Button Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="593dp"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- First Text-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakfast:"
                android:textSize="22dp"
                >

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:text="- Scrambled eggs with spinach and tomatoes.">
            </TextView>
            <TextView
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:text="- Whole-grain toast. ">
            </TextView>
            <TextView
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:text="- A serving of Greek yogurt with berries.">
            </TextView>
            <TextView
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:text="">
            </TextView>

            <!-- Second Text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch:"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:text="">
            </TextView>



            <TextView
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:text="- Scrambled eggs with spinach and tomatoes.">
            </TextView>
            <TextView
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:text="- Whole-grain toast. ">
            </TextView>
            <TextView
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:text="- A serving of Greek yogurt with berries.">
            </TextView>
            <TextView
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:text="">
            </TextView>

            <!-- Third Text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinner:"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:text="">
            </TextView>



            <TextView
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:text="-Baked or grilled salmon or a plant-based protein source (like beans or lentils).
">
            </TextView>
            <TextView
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:text="-Steamed broccoli or other non-starchy vegetables.">
            </TextView>
            <TextView
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:text="-Quinoa or brown rice">
            </TextView>
            <TextView
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:text="">
            </TextView>


        </LinearLayout>

    </LinearLayout>


</ScrollView>